body {
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    background-image: url('../content/carpet.png');
}

.clear-fix {
    clear: both;
}

@background-black: rgba(55, 55, 55, 1);
//header layout
header {
    background-color: @background-black;
    height: 2em;
    margin: auto;
    padding: 0.5em;

    .title {
        font-size: 1.5em;
        float: left;
        width: 25%;
    }

    .new-players {
        width: 55%;
        text-align: center;
        float: left;
        padding-top: 0.5em;
    }

    .connection-status {
        font-size: 1em;
        float: left;
        width: 18%;
        padding-top: 0.5em;
    }
}

.new-player {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

.form-item {
    margin-left: 5px;
}

.fade-enter {
    opacity: 0.01;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -webkit-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
    opacity: 1;
    -moz-transition: opacity .5s ease-in;
    -o-transition: opacity .5s ease-in;
    -webkit-transition: opacity .5s ease-in;
    transition: opacity .5s ease-in;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}

.animate-enter, 
.animate-leave { 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: rotateX(90deg) rotateZ(90deg);
    -moz-transform: rotateX(90deg) rotateZ(90deg);
    -ms-transform: rotateX(90deg) rotateZ(90deg);
    -o-transform: rotateX(90deg) rotateZ(90deg);
    transform: rotateX(90deg) rotateZ(90deg);
    opacity: 0;
    height: 0;
}        
 
.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: rotateX(0) rotateZ(0);
    -moz-transform: rotateX(0) rotateZ(0);
    -ms-transform: rotateX(0) rotateZ(0);
    -o-transform: rotateX(0) rotateZ(0);
    transform: rotateX(0) rotateZ(0);
    opacity: 1;
    height: 30px;
}

//game layout
.game-widget {
    padding: 1em;
}

.game-container {
    .player-list {
        float: left;
        width: 19%;

        .player-header {
            text-align: center;
        }
    }

    .game-area {
        float: left;
        width: 60%;
        border-left: solid 1px #000000;
        border-right: solid 1px #000000;
    }
}

.text-center {
    text-align: center;
}

.player {
    display: inline-block;
}

.hand-container {
    font-size: 18pt;
    position: relative;
    height: 5em;
}

.turn-buttons {
    clear: both;
}

.card {
    float: left;
    width: 3.75em;
    height: 5.00em;
    margin: 0 0 1.2em 0;
}

.stack {
    margin-left: -75px;
}

.red {
    color: red;
}

.footer {
    padding: 1em;
    text-align: center;
    border-top: solid 1px @background-black;
}

@button-shadow: #ffffff;
@button-gradient-high: #ededed;
@button-gradient-low: #dfdfdf;

.button {
    -moz-box-shadow: inset 0 1px 0 0 @button-shadow;
    -webkit-box-shadow: inset 0 1px 0 0 @button-shadow;
    box-shadow: inset 0 1px 0 0 @button-shadow;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05,@button-gradient-high), color-stop(1, @button-gradient-low));
    background: -moz-linear-gradient(top,@button-gradient-high 5%, @button-gradient-low 100%);
    background: -webkit-linear-gradient(top, @button-gradient-high 5%, @button-gradient-low 100%);
    background: -o-linear-gradient(top, @button-gradient-high 5%, @button-gradient-low 100%);
    background: -ms-linear-gradient(top, @button-gradient-high 5%, @button-gradient-low 100%);
    background: linear-gradient(to bottom, @button-gradient-high 5%, @button-gradient-low 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
    background-color: @button-gradient-high;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 @button-shadow;
    height: 2.5em;
}

.button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, @button-gradient-low), color-stop(1, @button-gradient-high));
    background: -moz-linear-gradient(top, @button-gradient-low 5%, @button-gradient-high 100%);
    background: -webkit-linear-gradient(top, @button-gradient-low 5%, @button-gradient-high 100%);
    background: -o-linear-gradient(top, @button-gradient-low 5%, @button-gradient-high 100%);
    background: -ms-linear-gradient(top, @button-gradient-low 5%, @button-gradient-high 100%);
    background: linear-gradient(to bottom, @button-gradient-low 5%, @button-gradient-high 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
    background-color: @button-gradient-low;
}

.button:active {
    position: relative;
    top: 1px;
}

.textbox {
    background: #F1F1F1;
    background-position: 5px -7px !important;
    padding: 10px 10px 10px 25px;
    width: 270px;
    border: 1px solid #CCC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
    box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
}

.textbox:focus {
    background-color: #FFF;
    border-color: #E8C291;
    outline: none;
    -moz-box-shadow: 0 0 0 1px #e8c291 inset;
    -webkit-box-shadow: 0 0 0 1px #E8C291 inset;
    box-shadow: 0 0 0 1px #E8C291 inset;
}
